SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=postgres-
DB_PORT=


EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

DEFAULT_FROM_EMAIL =
EMAIL_SERVER =
EMAIL_ADMIN =

SITE_ID =

SOCIAL_AUTH_VK_OAUTH2_KEY =
SOCIAL_AUTH_VK_OAUTH2_SECRET =
SOCIAL_AUTH_VK_OAUTH2_SCOPE =